<mxfile host="Electron" modified="2023-05-19T15:08:35.547Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="rM5FzBj7JGfUtRHts8eG" version="21.2.8" type="device">
  <diagram name="Page-1" id="xG5CPw_8vv5TwwPeFuAY">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-64" value="prestito" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-65" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-64" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-66" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-65" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-67" value="datainizioprestito" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-64" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-68" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-67" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-69" value="datarestituzioneeffettiva" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-64" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-70" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-69" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-71" value="pubblicazione_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-64" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-72" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-71" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-73" value="utente_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-64" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-74" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-73" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-77" value="pubblicazione" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="50" width="304" height="240" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-80" value="isbn" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-77" vertex="1">
          <mxGeometry y="26" width="304" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-81" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-80" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-78" value="tipo" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-77" vertex="1">
          <mxGeometry y="52" width="304" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-79" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-78" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-82" value="annopubblicazione" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-77" vertex="1">
          <mxGeometry y="78" width="304" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-83" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-82" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-84" value="numeropagine" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-77" vertex="1">
          <mxGeometry y="104" width="304" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-85" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-84" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-86" value="titolo" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-77" vertex="1">
          <mxGeometry y="130" width="304" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-87" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-86" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-88" value="autore" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-77" vertex="1">
          <mxGeometry y="156" width="304" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-89" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-88" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-90" value="genere" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-77" vertex="1">
          <mxGeometry y="182" width="304" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-91" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-90" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-92" value="periodicita" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-77" vertex="1">
          <mxGeometry y="208" width="304" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-93" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-92" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="St3sWsK0_WWc8zJViVk0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cgzdnqXMMZ04F2Zznxwz-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-96" value="utente" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="370" width="297" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-105" value="numerotessera" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-96" vertex="1">
          <mxGeometry y="26" width="297" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-106" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-105" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-101" value="datanascita" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-96" vertex="1">
          <mxGeometry y="52" width="297" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-102" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-101" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-103" value="nome" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-96" vertex="1">
          <mxGeometry y="78" width="297" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-104" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-103" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-99" value="cognome" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;spacingTop=-2;fillColor=none;spacingLeft=64;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="cgzdnqXMMZ04F2Zznxwz-96" vertex="1">
          <mxGeometry y="104" width="297" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-100" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=180;points=[];portConstraint=eastwest;part=1;" parent="cgzdnqXMMZ04F2Zznxwz-99" vertex="1" connectable="0">
          <mxGeometry width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-113" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="cgzdnqXMMZ04F2Zznxwz-73" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="347" y="409" as="sourcePoint" />
            <mxPoint x="460" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgzdnqXMMZ04F2Zznxwz-115" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cgzdnqXMMZ04F2Zznxwz-80" target="cgzdnqXMMZ04F2Zznxwz-71" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="510" y="570" as="sourcePoint" />
            <mxPoint x="610" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
